EESchema Schematic File Version 4
EELAYER 29 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5D531FB9
P 10400 4600
F 0 "U?" H 10350 3011 50  0000 C CNN
F 1 "STM32F103C8Tx" H 10350 2920 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 9800 3200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 10400 4600 50  0001 C CNN
	1    10400 4600
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:DWM1000 DWM1
U 1 1 5D536DE6
P 3200 4900
F 0 "DWM1" H 2756 6181 50  0000 C CNN
F 1 "DWM1000" H 2756 6090 50  0000 C CNN
F 2 "RF_Module:DWM1000" H 3900 3900 50  0001 C CNN
F 3 "https://www.decawave.com/sites/default/files/resources/dwm1000-datasheet-v1.3.pdf" H 5600 3800 50  0001 C CNN
	1    3200 4900
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD1050D U?
U 1 1 5D537E8A
P 7500 7500
F 0 "U?" H 7500 8081 50  0000 C CNN
F 1 "SN65HVD1050D" H 7500 7990 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7500 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd1050.pdf" H 7400 7900 50  0001 C CNN
	1    7500 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D53BC0D
P 3200 6200
F 0 "#PWR?" H 3200 5950 50  0001 C CNN
F 1 "GND" H 3205 6027 50  0000 C CNN
F 2 "" H 3200 6200 50  0001 C CNN
F 3 "" H 3200 6200 50  0001 C CNN
	1    3200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6000 3000 6100
Wire Wire Line
	3000 6100 3100 6100
Wire Wire Line
	3200 6100 3300 6100
Wire Wire Line
	3400 6100 3400 6000
Connection ~ 3200 6100
Wire Wire Line
	3300 6000 3300 6100
Connection ~ 3300 6100
Wire Wire Line
	3300 6100 3400 6100
Wire Wire Line
	3200 6000 3200 6100
Wire Wire Line
	3100 6000 3100 6100
Connection ~ 3100 6100
Wire Wire Line
	3100 6100 3200 6100
Wire Wire Line
	3200 6100 3200 6200
Wire Wire Line
	3100 3800 3100 3700
Wire Wire Line
	3100 3700 3200 3700
Wire Wire Line
	3300 3700 3300 3800
Wire Wire Line
	3200 3800 3200 3700
Connection ~ 3200 3700
Wire Wire Line
	3200 3700 3300 3700
$Comp
L power:+3.3V #PWR?
U 1 1 5D53E827
P 3200 3600
F 0 "#PWR?" H 3200 3450 50  0001 C CNN
F 1 "+3.3V" H 3215 3773 50  0000 C CNN
F 2 "" H 3200 3600 50  0001 C CNN
F 3 "" H 3200 3600 50  0001 C CNN
	1    3200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3700 3200 3600
Text Label 1950 4900 0    50   ~ 0
DWM_RSTn
Wire Wire Line
	1950 4900 2300 4900
NoConn ~ 2300 4700
NoConn ~ 2300 5000
$Comp
L power:GND #PWR?
U 1 1 5D540233
P 1800 4900
F 0 "#PWR?" H 1800 4650 50  0001 C CNN
F 1 "GND" H 1805 4727 50  0000 C CNN
F 2 "" H 1800 4900 50  0001 C CNN
F 3 "" H 1800 4900 50  0001 C CNN
	1    1800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4900 1800 4800
Wire Wire Line
	1800 4800 2300 4800
Text Label 4300 4200 0    50   ~ 0
SPICLK
Text Label 4300 4400 0    50   ~ 0
MOSI
Text Label 4300 4300 0    50   ~ 0
MISO
Text Label 4300 4500 0    50   ~ 0
DWM_CSn
Wire Wire Line
	4100 4200 4300 4200
Wire Wire Line
	4300 4300 4100 4300
Wire Wire Line
	4100 4400 4300 4400
Wire Wire Line
	4300 4500 4100 4500
$Comp
L Device:R_US R?
U 1 1 5D54293E
P 4300 5700
F 0 "R?" H 4368 5746 50  0000 L CNN
F 1 "100k" H 4368 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4340 5690 50  0001 C CNN
F 3 "~" H 4300 5700 50  0001 C CNN
	1    4300 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D5449A7
P 4600 5700
F 0 "R?" H 4668 5746 50  0000 L CNN
F 1 "100k" H 4668 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4640 5690 50  0001 C CNN
F 3 "~" H 4600 5700 50  0001 C CNN
	1    4600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D54669A
P 4900 5700
F 0 "R?" H 4968 5746 50  0000 L CNN
F 1 "100k" H 4968 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4940 5690 50  0001 C CNN
F 3 "~" H 4900 5700 50  0001 C CNN
	1    4900 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D546B6E
P 5200 5700
F 0 "R?" H 5268 5746 50  0000 L CNN
F 1 "100k" H 5268 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5240 5690 50  0001 C CNN
F 3 "~" H 5200 5700 50  0001 C CNN
	1    5200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D54701F
P 5500 5700
F 0 "R?" H 5568 5746 50  0000 L CNN
F 1 "100k" H 5568 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5540 5690 50  0001 C CNN
F 3 "~" H 5500 5700 50  0001 C CNN
	1    5500 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D547625
P 5800 5700
F 0 "R?" H 5868 5746 50  0000 L CNN
F 1 "100k" H 5868 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5840 5690 50  0001 C CNN
F 3 "~" H 5800 5700 50  0001 C CNN
	1    5800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5500 4300 5500
Wire Wire Line
	4300 5500 4300 5550
Wire Wire Line
	4100 5400 4600 5400
Wire Wire Line
	4600 5400 4600 5550
Wire Wire Line
	4100 5200 4900 5200
Wire Wire Line
	4900 5200 4900 5550
Wire Wire Line
	4100 5100 5200 5100
Wire Wire Line
	5200 5100 5200 5550
Wire Wire Line
	4100 5000 5500 5000
Wire Wire Line
	5500 5000 5500 5550
Wire Wire Line
	4100 4900 5800 4900
Wire Wire Line
	5800 4900 5800 5550
$Comp
L power:GND #PWR?
U 1 1 5D549C5B
P 4300 6000
F 0 "#PWR?" H 4300 5750 50  0001 C CNN
F 1 "GND" H 4305 5827 50  0000 C CNN
F 2 "" H 4300 6000 50  0001 C CNN
F 3 "" H 4300 6000 50  0001 C CNN
	1    4300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6000 4300 5950
NoConn ~ 4100 5300
Connection ~ 4300 5950
Wire Wire Line
	4300 5850 4300 5950
Wire Wire Line
	4300 5950 4600 5950
Wire Wire Line
	4600 5850 4600 5950
Connection ~ 4600 5950
Wire Wire Line
	4600 5950 4900 5950
Wire Wire Line
	4900 5850 4900 5950
Connection ~ 4900 5950
Wire Wire Line
	4900 5950 5200 5950
Wire Wire Line
	5200 5850 5200 5950
Connection ~ 5200 5950
Wire Wire Line
	5200 5950 5500 5950
Wire Wire Line
	5500 5850 5500 5950
Connection ~ 5500 5950
Wire Wire Line
	5500 5950 5800 5950
Wire Wire Line
	5800 5850 5800 5950
Text Label 4300 4900 0    50   ~ 0
RXOKLED
Text Label 4300 5000 0    50   ~ 0
SFDLED
Text Label 4300 5100 0    50   ~ 0
RXLED
Text Label 4300 5200 0    50   ~ 0
TXLED
Wire Wire Line
	4100 4100 4300 4100
Text Label 4300 4100 0    50   ~ 0
IRQ
$Comp
L Regulator_Linear:AZ1117-3.3 U?
U 1 1 5D5565D4
P 5600 2800
F 0 "U?" H 5600 3042 50  0000 C CNN
F 1 "AZ1117-3.3" H 5600 2951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 5600 3050 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 5600 2800 50  0001 C CNN
	1    5600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D557A7E
P 5600 3300
F 0 "#PWR?" H 5600 3050 50  0001 C CNN
F 1 "GND" H 5605 3127 50  0000 C CNN
F 2 "" H 5600 3300 50  0001 C CNN
F 3 "" H 5600 3300 50  0001 C CNN
	1    5600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2800 6050 2800
Wire Wire Line
	6050 2800 6050 2650
$Comp
L power:+3.3V #PWR?
U 1 1 5D55ADE4
P 6050 2650
F 0 "#PWR?" H 6050 2500 50  0001 C CNN
F 1 "+3.3V" H 6065 2823 50  0000 C CNN
F 2 "" H 6050 2650 50  0001 C CNN
F 3 "" H 6050 2650 50  0001 C CNN
	1    6050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3200 4100 3250
Wire Wire Line
	4650 2800 5300 2800
$Comp
L Device:Varistor RV?
U 1 1 5D55C904
P 4100 3050
F 0 "RV?" H 4203 3096 50  0000 L CNN
F 1 "Varistor" H 4203 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4030 3050 50  0001 C CNN
F 3 "~" H 4100 3050 50  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2650 4100 2900
Wire Wire Line
	5600 3100 5600 3250
Wire Wire Line
	4100 3250 5600 3250
Connection ~ 5600 3250
Wire Wire Line
	5600 3250 5600 3300
$Comp
L power:+5V #PWR?
U 1 1 5D569E5B
P 4100 2650
F 0 "#PWR?" H 4100 2500 50  0001 C CNN
F 1 "+5V" H 4115 2823 50  0000 C CNN
F 2 "" H 4100 2650 50  0001 C CNN
F 3 "" H 4100 2650 50  0001 C CNN
	1    4100 2650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
