"Source:","D:\adam\Documents\Repowered_Robotics\UWB_Module_Hardware\UWB_module.sch"
"Date:","2019-08-20 12:00:13 AM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","D:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","48"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1.0u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","0.022u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C6","1.0u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C7","18p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","18p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","6p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","6p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C11","0.1u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","0.1u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C13","0.1u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","0.1u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","D1","D_Zener","Device:D_Zener","Diode_SMD:D_SOD-323","~"
"","","D3","LED Green","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D4","LED Green","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D5","LED Green","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D6","MBR0520","Diode:MBR0520","Diode_SMD:D_SOD-123","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf"
"","","DWM1","DWM1000","RF_Module:DWM1000","RF_Module:DWM1000","https://www.decawave.com/sites/default/files/resources/dwm1000-datasheet-v1.3.pdf"
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"","","J1","Conn_01x04_Female","Connector:Conn_01x04_Male","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTSA-1,5-4-3.5-H_1x04_P3.50mm_Horizontal","~"
"","","J2","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J3","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","~"
"","","J4","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","Q1","~","Device:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~"
"","","R1","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R6","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R7","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R8","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R9","330","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R11","1M","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R12","1M","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R13","330","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R14","330","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R15","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R16","20","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R17","20","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R18","1.5k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R19","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"","","U1","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","Package_TO_SOT_SMD:SOT-89-3","https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
"","","U3","STM32F103C8Tx","MCU_ST_STM32F1:STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"","","Y1","8.000M","Device:Crystal","ABLS-8.000MHZ-B2-T:XTAL_ABLS-8.000MHZ-B2-T","~"
"","","Y2","32.768K","Device:Crystal_GND23","ABS25-32.768KHZ-6-T:XTAL_ABS25-32.768KHZ-6-T","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C6","1.0u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"2","1","C2","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"3","1","C3","0.022u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"4","1","C5","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"5","2","C7, C8","18p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"6","2","C9, C10","6p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"7","4","C11, C12, C13, C14","0.1u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"8","1","D1","D_Zener","Device:D_Zener","Diode_SMD:D_SOD-323","~"
"9","3","D3, D4, D5","LED Green","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"10","1","D6","MBR0520","Diode:MBR0520","Diode_SMD:D_SOD-123","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf"
"11","1","DWM1","DWM1000","RF_Module:DWM1000","RF_Module:DWM1000","https://www.decawave.com/sites/default/files/resources/dwm1000-datasheet-v1.3.pdf"
"12","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"13","1","J1","Conn_01x04_Female","Connector:Conn_01x04_Male","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTSA-1,5-4-3.5-H_1x04_P3.50mm_Horizontal","~"
"14","2","J2, J4","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"15","1","J3","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","~"
"16","1","Q1","~","Device:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~"
"17","8","R1, R4, R5, R6, R7, R8, R15, R19","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"18","3","R9, R13, R14","330","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"19","2","R11, R12","1M","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"20","2","R16, R17","20","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"21","1","R18","1.5k","Device:R_US","Resistor_SMD:R_0603_1608Metric","~"
"22","1","U1","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","Package_TO_SOT_SMD:SOT-89-3","https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
"23","1","U3","STM32F103C8Tx","MCU_ST_STM32F1:STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"24","1","Y1","8.000M","Device:Crystal","ABLS-8.000MHZ-B2-T:XTAL_ABLS-8.000MHZ-B2-T","~"
"25","1","Y2","32.768K","Device:Crystal_GND23","ABS25-32.768KHZ-6-T:XTAL_ABS25-32.768KHZ-6-T","~"
